<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Student Portal</title>
</head>

<body bgcolor="lavender">

<center>

<div style="background-color: bisque;">
    <h1>Charusat University Student Portal</h1>
    <h2>Student Dashboard</h2>
</div>

<hr width="80%">
<a href="home.html">Home</a> |
<a href="dashboard.html">Dashboard</a> |
<a href="login.html">Login</a> |
<a href="courses.html">Courses</a> |
<a href="timetable.html">Timetable</a> |
<a href="attendance.html">Attendance</a> |
<a href="event.html">Event</a> |
<a href="result.html">Result</a> |
<a href="admin.html">Admin</a> |
<a href="contacts.html">Contact</a> |


<hr width="80%">

<h3>Welcome, Student!</h3>

<p>
Welcome to your Dashboard.<br>
Here you can view all your academic details and important updates.
</p>

<h3>Student Information</h3>

<table border="1" cellpadding="8">
    <tr>
        <th>Details</th>
        <th>Information</th>
    </tr>

    <tr>
        <td>Name</td>
        <td>Dhara Patel</td>
    </tr>

    <tr>
        <td>Enrollment No.</td>
        <td>25DIT047</td>
    </tr>

    <tr>
        <td>Course</td>
        <td>B.Tech Information Technology</td>
    </tr>

    <tr>
        <td>Semester</td>
        <td>3rd Semester</td>
    </tr>
</table>


<h3>Academic Status</h3>

<table border="1" cellpadding="8">
    <tr>
        <th>Category</th>
        <th>Status</th>
    </tr>

    <tr>
        <td>Attendance</td>
        <td>95%</td>
    </tr>

    <tr>
        <td>Assignments</td>
        <td>Completed</td>
    </tr>

    <tr>
        <td>Fees</td>
        <td>Paid</td>
    </tr>

    <tr>
        <td>Library Books</td>
        <td>2 Issued</td>
    </tr>
</table>

<hr width="80%">


<hr width="80%">


</center>

</body>
</html>